# antik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antik/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_baseline_lock_24_foreground.xml  ic_baseline_person_24_foreground.xml  nav_about.xml  nav_share.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_baseline_lock_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antik/: AboutFragment.java  AddFragment.java  Annonce.java  AnnonceAdapter.java  AnnonceDetails.java  ApiClient.java  ApiResponse.java  ApiService.java  Categorie.java  Fragment_Home.java  MainActivity.java  Message.java  MessageAdapter.java  SettingsFragment.java  ShareFragment.java  Signup.java  User.java  annoncesallFragment.java  autoscrollpageradapter.java  mesannonce.java  messagerie.java  signinn.java
app/src/main/res/drawable/: white_box.xml
app/src/main/res/layout/: activity_signinn.xml  activity_signup.xml  auto_scroll_item.xml  dialog_forgot.xml  fragment__home.xml  fragment_about.xml  fragment_add.xml  fragment_annoncesall.xml  fragment_mesannonce.xml  fragment_messagerie.xml  fragment_settings.xml  fragment_share.xml  item_annonce.xml  item_message.xml  nav_header.xml  popup_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
