<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- CardView para envolver los componentes existentes -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/small">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
        android:layout_marginEnd="@dimen/small">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
            <TextView
                android:id="@+id/userTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
               />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:layout_margin="5dp"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ImageView para la imagen del anuncio -->
            <ImageView
                android:id="@+id/popupImageView"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"/>

            <!-- RelativeLayout para los detalles del anuncio -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium">

                <!-- LinearLayout para el título y la descripción -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/small">

                    <!-- TextView para el título -->
                    <TextView
                        android:id="@+id/popupTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popup Title"
                        android:textStyle="bold"/>

                    <!-- TextView para la descripción -->
                    <TextView
                        android:id="@+id/popupDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popup Description"/>

                    <!-- TextView para el precio -->
                    <TextView
                        android:id="@+id/prixx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $0.00"
                        android:textStyle="bold"/>

                    <!-- TextView para la ubicación -->
                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: Unknown"/>

                    <!-- TextView para la opción de entrega -->
                    <TextView
                        android:id="@+id/livraisonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery: Unknown"/>

                    <!-- TextView para la categoría -->
                    <TextView
                        android:id="@+id/categoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                    <TextView
                        android:id="@+id/statutTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <Button
                        android:id="@+id/closeButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/lavender"
                        app:cornerRadius = "20dp"
                        android:text="Close"
                        />

                    <Button
                        android:id="@+id/send"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/lavender"
                        app:cornerRadius = "20dp"
                        android:text="send message "
                        />

                </LinearLayout>

                <!-- Button para cerrar/descartar el popup -->

            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

